# patsage

patsage/: pom.xml
patsage/src/main/java/com/patsage/: MYSQLConnector.java  PatsageApplication.java
patsage/src/main/java/com/patsage/microservices/exceptions/: PatentNotFoundException.java
patsage/src/main/java/com/patsage/microservices/patent/: HomeController.java  USPTOPatent.java  USPTOPatentConfiguration.java  USPTOPatentController.java  USPTOPatentDao.java
patsage/src/main/java/com/patsage/microservices/services/: Main.java
patsage/src/main/java/com/patsage/microservices/services/patent/: USPTOPatentServer.java
patsage/src/main/java/com/patsage/microservices/services/registration/: ServiceRegistrationServer.java
patsage/src/main/java/com/patsage/microservices/services/user/: UserServer.java
patsage/src/main/java/com/patsage/microservices/services/usptoapp/: USPTOAppRibbonConfiguration.java  USPTOAppServer.java
patsage/src/main/java/com/patsage/microservices/services/web/: HomeController.java  USPTOAppWebController.java  USPTOAppWebService.java  USPTOPatentWebController.java  USPTOPatentWebService.java  USPTOWebServer.java  UserWebController.java  UsersWebService.java  WebServer.java  WebUser.java
patsage/src/main/java/com/patsage/microservices/user/: UserConfiguration.java  UserController.java  Users.java  UsersDao.java
patsage/src/main/java/com/patsage/microservices/usptoapp/: Applications.java  Assignee.java  IPCs.java  Inventor.java  Keyword.java  KeywordExtractor.java  Patent.java  USPTOAppConfiguration.java  USPTOAppController.java  USPTOAppFullTextSearchParser.java  USPTOBulkDataParser.java  USPTOFullTextSearchParser.java  USPTOParser.java  USPTOPatent.java  USPTOPatentDao.java  USPTOPatentJSON.java  USPTOSearchApp.java
patsage/src/main/resources/: application.properties  jdbc.properties  pat-config.properties  registration-server.yml  user-server.yml  usptoapp-server.yml  usptopatent-server.yml  usptoweb-server.yml  web-server.yml
patsage/src/main/resources/usptoapp/templates/: patent.html
patsage/src/test/java/com/patsage/: PatsageApplicationTests.java
