# Patent related configuration for USPTOWebApplication
uspto.pat.url=http://patft.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&Sect2=HITOFF&p=1&u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&r=1&f=G&l=50&co1=AND&d=PTXT&s1=
uspto.api.url=http://patentsview.org/api/patents/query?q=
uspto.api.url.field=["patent_number","app_number","app_date","patent_title","patent_date","patent_abstract","inventor_first_name","inventor_last_name","assignee_organization","ipc_action_date","patent_type","app_country","patent_kind","patent_num_claims"]
uspto.cryocath.searchurl={\"_and\":[{\"_gte\":{\"app_date\":\"2000-01-01\"}},{\"_contains\":{\"assignee_organization\":\"cryocath\"}},{\"_eq\":{\"app_country\":\"US\"}}]}
uspto.cryocor.searchurl={\"_and\":[{\"_gte\":{\"app_date\":\"2000-01-01\"}},{\"_contains\":{\"assignee_organization\":\"cryocor\"}},{\"_eq\":{\"app_country\":\"US\"}}]}
uspto.assignee.searchurl={\"_and\":[{\"_gte\":{\"app_date\":\"2000-01-01\"}},{\"_contains\":{\"assignee_organization\":
uspto.country.searchurl=}},{\"_eq\":{\"app_country\":\"US\"}}]}
uspto.appdate.url={\"_and\":[{\"_gte\":{\"app_date\":\"2000-01-01\"}},{\"_or\":[{\"_text_any\":{\"patent_title\":

